# PorgramSaldo-TheWayOfDapper

./: .gitignore  App.xaml  App.xaml.cs  ExamplesOfDiffrentCodeUses.txt  MainWindow.xaml  MainWindow.xaml.cs  ProgramSaldo-TheWayOfDapper.csproj  ProgramSaldo-TheWayOfDapper.sln
Additional windows/: Columns.xaml  Columns.xaml.cs  MyAccount.xaml  MyAccount.xaml.cs  Users.xaml  Users.xaml.cs
Additional windows/Colums - Additional Windows/: AddColumn.xaml  AddColumn.xaml.cs
Additional windows/Users - Additional Windows/: AddUser.xaml  AddUser.xaml.cs
Controller/: AddUserController.cs  LoginController.cs  MainWindowController.cs
DapperDynamic/: AssemblyInfo.cs  ConsoleManager.cs  DapperDynamic.csproj  DatabaseManager.cs  InsertQuery.cs  docsconfig
DapperDynamic/docs/html/: _assembly_info_8cs.html  _assembly_info_8cs_source.html  _column_8cs.html  _column_8cs_source.html  _console_manager_8cs.html  _console_manager_8cs_source.html  _database_manager_8cs.html  _database_manager_8cs_source.html  _delete_query_8cs.html  _delete_query_8cs_source.html  _from_chain_8cs.html  _from_chain_8cs_source.html  _from_statement_8cs.html  _from_statement_8cs_source.html  _i_statement_8cs.html  _i_statement_8cs_source.html  _insert_query_8cs.html  _insert_query_8cs_source.html  _select_query_8cs.html  _select_query_8cs_source.html  _table_8cs.html  _table_8cs_source.html  _update_query_8cs.html  _update_query_8cs_source.html  _where_chain_8cs.html  _where_chain_8cs_source.html  _where_statement_8cs.html  _where_statement_8cs_source.html  annotated.html  class_column-members.html  class_column.html  class_database_manager-members.html  class_database_manager.html  class_delete_query-members.html  class_delete_query.html  class_from_chain.html  (+32 more)
DapperDynamic/queries/: DeleteQuery.cs  FromChain.cs  FromStatement.cs  IStatement.cs  InsertQuery.cs  SelectQuery.cs  UpdateQuery.cs  WhereChain.cs  WhereStatement.cs
DapperDynamic/sql/: Init.sql
DapperDynamic/structures/: Column.cs  Table.cs
DapperDynamicTests/: DapperDynamicTests.csproj  FromStatementsTest.cs  GeneralTest.cs  SelectQueryTest.cs  StatementsTest.cs  TableTest.cs  WhereStatementsTest.cs
Okna Główne/: Login.xaml  Login.xaml.cs
(+113 files in other folders)
